apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt' //ButterKnife 8.4
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.virgo.myrxjava"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    packagingOptions {
        pickFirst 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    //
    //ButterKnife 8.4
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    ///** rxjava **/
    compile 'io.reactivex:rxjava:+'
    compile 'io.reactivex:rxandroid:+'

    compile 'io.reactivex:rxjava-async-util:+'
    compile 'io.reactivex:rxjava-string:+'
    compile 'com.jakewharton.rxrelay:rxrelay:1.2.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.2.0'
    compile 'io.reactivex:rxjava-math:1.0.0'
    compile "com.github.akarnokd:rxjava2-interop:0.6.1"

}
